<!DOCTYPE html>
<html>
    <head>
            <title>Page d'accueil</title>
            <style>
                body {
                    background-color: #bdc9f3;
                    font-family: Cambria;
                    font-size: 20px;
                    text-align: justify;
                    color: #000;
                    margin: 5px;
                    padding: 10px;
                }
                h1 {
                    color: #600b1f;
                    text-align: center;
                    font-size: 30px;
                    font-weight: bold;
                    margin-top: 30px;
                }

                h2 {
                    font-size: 21px;
                    text-align: left;
                    font-weight: normal;
                    text-decoration: underline;
                }

                p.nb {
                    font-style: italic;
                    font-size: 17px;
                }
            </style>
        </head>
    <body>
            <h1>Bienvenue</h1>
                <p class="nb">Cette page a été réalisée dans le cadre du cours "Technologies de l'information et de la communication".</p>
            <h2>Introduction</h2> 
                <p>Bienvenue sur ma page HTML ! Je m'appelle Margaux, j'ai terminé mon bachelor en communication multilingue avec la combinaison linguistique FR-en-lsf à la Faculté de traduction et interprétation (FTI) de Genève en juin 2024 et je suis actuellement étudiante en première année de MATECH à la FTI.</p>
            <h2>Journée internationale des langues des signes</h2>
                <p>Aujourd’hui, dans le monde, le nombre de personnes sourdes est estimé à 70 millions. La JOURNEE INTERNATIONALE DES LANGUES DES SIGNES a lieu chaque année le 23 septembre.</br> Contrairement aux idées reçues, la langue des signes n’est pas universelle et peut varier d’un pays à l’autre, voire d’une région à l’autre. Il en existerait pas moins de 300 dans le monde entier ! En Suisse, par exemple, trois langues des signes différentes sont utilisées par environ 20'000 personnes (2017) : la langue des signes française (LSF), la Deutschschweizer Gebärdensprache (DSGS) et la Lingua dei Segni Italiana (LIS), Cependant, bien que des progrès aient été réalisés grâce au mouvement du « Réveil Sourd », qui a mis fin à une longue période d’interdiction des langues des signes en Europe, de 1880 à 1980 environ, leur reconnaissance juridique n’est toujours pas garantie dans tous les pays, comme c’est encore le cas en Suisse. </br>
                Cette journée est essentielle tant pour la protection linguistique, la promotion de l’identité et de la diversité culturelle, que pour l’obtention de la reconnaissance juridique, la sensibilisation aux langues des signes et l’importance de l’implication de la communauté sourde dans la société et les décisions. Grâce à ce combat, les langues des signes ont, par exemple, été inscrites au patrimoine culturel immatériel de l’UNESCO en 2023.</p>
                    <p class="nb">Sources: <a href="https://www.sgb-fss.ch/fr/" target="_blank">https://www.sgb-fss.ch/fr/</a> et <a href="https://www.un.org/fr/observances/sign-languages-day" target="_blank">https://www.un.org/fr/observances/sign-languages-day</a></p></br>
                        <img src="SignLanguage.jpg" alt="Alphabet langue des signes" style="display: block; margin: 0 auto;" width="400">
            <h1>À bientôt !</h1>
    </body>
</html>
